<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Drone\Scripts\LaserBeam.cs">
    <Files>
      <File FileName="Assets\_myUI\UpdateUIValues.cs" Line="40" Column="38" />
      <File FileName="Assets\_Mothership\Scripts\MothershipMotion1.cs" Line="1" Column="1" />
      <File FileName="Assets\_Mothership\Scripts\SpawnSaucer.cs" Line="8" Column="27" />
      <File FileName="Assets\_Drone\Scripts\FollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\_Drone\Scripts\DroneAutoscan2.cs" Line="35" Column="4" />
      <File FileName="Assets\_GameManager\Scripts\MothershipInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\_GameManager\Scripts\GalaxyObject.cs" Line="15" Column="3" />
      <File FileName="Assets\_GameManager\Scripts\StationInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Player_Ship_ZeroG\Scripts\HUDTargets.cs" Line="33" Column="26" />
      <File FileName="Assets\_Drone\Scripts\LaserBeam.cs" Line="121" Column="33" />
      <File FileName="Assets\_Drone\Scripts\DroneCollide.cs" Line="13" Column="1" />
      <File FileName="Assets\_Mothership\Scripts\MothershipHealth.cs" Line="48" Column="21" />
      <File FileName="Assets\Player_Ship_ZeroG\Scripts\MissileFire.cs" Line="67" Column="1" />
      <File FileName="Assets\Player_Ship_ZeroG\Scripts\ShipStatus.cs" Line="37" Column="1" />
      <File FileName="Assets\Player_Ship_ZeroG\Scripts\PlayerControlBasic3.cs" Line="93" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>